CONTAINER_ID=$1
docker cp ${CONTAINER_ID}:/opt/acestream/acestream_3.1.35_ubuntu_18.04_x86_64/lib/acestreamengine/pycompat.so .
docker cp ${CONTAINER_ID}:/opt/acestream/acestream_3.1.35_ubuntu_18.04_x86_64/lib/acestreamengine/pysegmenter.so .
docker cp ${CONTAINER_ID}:/opt/acestream/acestream_3.1.35_ubuntu_18.04_x86_64/lib/libavcodec.so .
docker cp ${CONTAINER_ID}:/opt/acestream/acestream_3.1.35_ubuntu_18.04_x86_64/lib/libavformat.so .
docker cp ${CONTAINER_ID}:/opt/acestream/acestream_3.1.35_ubuntu_18.04_x86_64/lib/libavformat.so .
docker cp ${CONTAINER_ID}:/opt/acestream/acestream_3.1.35_ubuntu_18.04_x86_64/lib/libavutil.so .
docker cp ${CONTAINER_ID}:/opt/acestream/acestream_3.1.35_ubuntu_18.04_x86_64/lib/libfdk-aac.so .
docker cp ${CONTAINER_ID}:/opt/acestream/acestream_3.1.35_ubuntu_18.04_x86_64/lib/libmp3lame.so .
docker cp ${CONTAINER_ID}:/opt/acestream/acestream_3.1.35_ubuntu_18.04_x86_64/lib/libswresample.so .
docker cp ${CONTAINER_ID}:/opt/acestream/acestream_3.1.35_ubuntu_18.04_x86_64/lib/libx264.so .
docker cp ${CONTAINER_ID}:/opt/acestream/acestream_3.1.35_ubuntu_18.04_x86_64/lib/libavcodec.so.56 .
docker cp ${CONTAINER_ID}:/opt/acestream/acestream_3.1.35_ubuntu_18.04_x86_64/lib/libavformat.so.56 .
docker cp ${CONTAINER_ID}:/opt/acestream/acestream_3.1.35_ubuntu_18.04_x86_64/lib/libavutil.so.54 .
docker cp ${CONTAINER_ID}:/opt/acestream/acestream_3.1.35_ubuntu_18.04_x86_64/lib/libfdk-aac.so.1 .
docker cp ${CONTAINER_ID}:/opt/acestream/acestream_3.1.35_ubuntu_18.04_x86_64/lib/libmp3lame.so.0 .
docker cp ${CONTAINER_ID}:/opt/acestream/acestream_3.1.35_ubuntu_18.04_x86_64/lib/libswresample.so.1 .
docker cp ${CONTAINER_ID}:/opt/acestream/acestream_3.1.35_ubuntu_18.04_x86_64/lib/libx264.so.148 .
docker cp ${CONTAINER_ID}:/opt/acestream/acestream_3.1.35_ubuntu_18.04_x86_64/lib/libavcodec.so.56.1.100 .
docker cp ${CONTAINER_ID}:/opt/acestream/acestream_3.1.35_ubuntu_18.04_x86_64/lib/libavformat.so.56.4.101 .
docker cp ${CONTAINER_ID}:/opt/acestream/acestream_3.1.35_ubuntu_18.04_x86_64/lib/libavutil.so.54.7.100 .
docker cp ${CONTAINER_ID}:/opt/acestream/acestream_3.1.35_ubuntu_18.04_x86_64/lib/libfdk-aac.so.1.0.0 .
docker cp ${CONTAINER_ID}:/opt/acestream/acestream_3.1.35_ubuntu_18.04_x86_64/lib/libmp3lame.so.0.0.0 .
docker cp ${CONTAINER_ID}:/opt/acestream/acestream_3.1.35_ubuntu_18.04_x86_64/lib/libswresample.so.1.1.100 .
